#BlueJ class context
comment0.params=mval
comment0.target=double\ luchtdruk(short)
comment0.text=\r\n\ Luchtdruk\r\n\r\n\ @param\ mval\ \ \ Meetwaarde\ van\ het\ vp2pro\ weerstation\r\n\ @return\ De\ luchtdruk\ in\ mbar\r\n
comment1.params=mval
comment1.target=double\ temperatuur(short)
comment1.text=\r\n\ Temperatuur\r\n\r\n\ @param\ mval\ \ \ Meetwaarde\ van\ het\ vp2pro\ weerstation\r\n\ @return\ De\ temperatuur\ in\ graden\ Celcius\r\n
comment2.params=mval
comment2.target=double\ luchtVochtigheid(short)
comment2.text=\r\n\ Relatieve\ Luchtvochtigheid\r\n\r\n\ @param\ mval\ \ \ Meetwaarde\ van\ het\ vp2pro\ weerstation\r\n\ @return\ De\ relatieve\ luchtvochtigheid\ in\ procenten\r\n
comment3.params=mval
comment3.target=double\ windSnelheid(short)
comment3.text=\r\n\ Windsnelheid\r\n\r\n\ @param\ mval\ \ \ Meetwaarde\ van\ het\ vp2pro\ weerstation\r\n\ @return\ De\ windsnelheid\ in\ km/h\r\n
comment4.params=mval
comment4.target=double\ windRichting(short)
comment4.text=\r\n\ Windrichting\r\n\r\n\ @param\ mval\ \ \ Meetwaarde\ van\ het\ vp2pro\ weerstation\r\n\ @return\ De\ windrichting\ in\ graden\r\n
comment5.params=mval
comment5.target=double\ regenmeter(short)
comment5.text=\r\n\ Regenmeter\r\n\r\n\ @param\ mval\ \ \ Meetwaarde\ van\ het\ vp2pro\ weerstation\r\n\ @return\ De\ hoeveelheid\ regen\ in\ mm\r\n
comment6.params=mval
comment6.target=double\ uvIndex(short)
comment6.text=\r\n\ uvIndex\r\n\r\n\ @param\ mval\ \ \ Meetwaarde\ van\ het\ vp2pro\ weerstation\r\n\ @return\ De\ windrichting\ in\ graden\r\n
comment7.params=mval
comment7.target=double\ batterySpanning(short)
comment7.text=\r\n\ batterySpanning\r\n\r\n\ @param\ mval\ \ \ Meetwaarde\ van\ het\ vp2pro\ weerstation\r\n\ @return\ De\ battery\ spanning\ in\ Volt\r\n
comment8.params=mval
comment8.target=java.lang.String\ sunRise(short)
comment8.text=\r\n\ sunRise\r\n\r\n\ @param\ mval\tMeetwaarde\ van\ het\ vp2pro\ weerstation\r\n\ @return\ Zonsopkomst\ in\ hh\:mm\ notatie\r\n
comment9.params=mval
comment9.target=java.lang.String\ sunSet(short)
comment9.text=\r\n\ sunSet\r\n\r\n\ @param\ mval\tMeetwaarde\ van\ het\ vp2pro\ weerstation\r\n\ @return\ Zonsondergang\ in\ hh\:mm\ notatie\r\n
numComments=10
