#BlueJ package file
dependency1.from=MetingenHandlerTest
dependency1.to=MetingenHandler
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=963
package.editor.height=400
package.editor.width=865
package.editor.x=418
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=840
readme.editor.width=1548
readme.editor.x=-8
readme.editor.y=-8
target1.editor.height=840
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=150
target1.name=MetingenHandler
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=150
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=284
target2.editor.y=62
target2.height=150
target2.name=MetingenHandlerTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=180
target2.x=30
target2.y=200
