#BlueJ class context
comment0.params=
comment0.target=Measurement()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Measurment\r\n
comment1.params=
comment1.target=double\ getBarometer()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment10.params=
comment10.target=double\ getSolarRadiation()
comment11.params=
comment11.target=double\ getBatteryLevel()
comment12.params=
comment12.target=java.lang.String\ getSunRise()
comment13.params=
comment13.target=java.lang.String\ getSunSet()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=double\ getInsideTemperature()
comment3.params=
comment3.target=double\ getInsideHumidity()
comment4.params=
comment4.target=double\ getOutsideTemperature()
comment5.params=
comment5.target=double\ getWindSpeed()
comment6.params=
comment6.target=double\ getAverageWindSpeed()
comment7.params=
comment7.target=double\ getOutsideHumidity()
comment7.text=\ calculator\ must\ be\ fixed\ first.\r\n\ \ \ \ public\ String\ getWindDirection()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ return\ measurementsCalculator.windRichting(weatherStationData.getMostRecentWindDir());\r\n}
comment8.params=
comment8.target=double\ getRainRate()
comment9.params=
comment9.target=double\ getUvLevel()
numComments=15
