#BlueJ package file
dependency1.from=WeatherStation
dependency1.to=RawMeasurement
dependency1.type=UsesDependency
dependency2.from=AwsApp
dependency2.to=WeatherStation
dependency2.type=UsesDependency
dependency3.from=AwsApp
dependency3.to=RawMeasurement
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=WeatherStation
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=150
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=232
target2.editor.y=341
target2.height=50
target2.name=RawMeasurement
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=290
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=648
target3.editor.y=65
target3.height=50
target3.name=AwsApp
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
