#BlueJ class context
comment0.params=
comment0.target=RawMeasurement()
comment1.params=str
comment1.target=void\ setStationId(java.lang.String)
comment10.params=
comment10.target=short\ getInsideHum()
comment11.params=val
comment11.target=void\ setOutsideTemp(short)
comment12.params=
comment12.target=short\ getOutsideTemp()
comment13.params=val
comment13.target=void\ setWindSpeed(short)
comment14.params=
comment14.target=short\ getWindSpeed()
comment15.params=val
comment15.target=void\ setAvgWindSpeed(short)
comment16.params=
comment16.target=short\ getAvgWindSpeed()
comment17.params=val
comment17.target=void\ setWindDir(short)
comment18.params=
comment18.target=short\ getWindDir()
comment19.params=val
comment19.target=void\ setOutsideHum(short)
comment2.params=
comment2.target=java.lang.String\ getStationId()
comment20.params=
comment20.target=short\ getOutsideHum()
comment21.params=val
comment21.target=void\ setRainRate(short)
comment22.params=
comment22.target=short\ getRainRate()
comment23.params=val
comment23.target=void\ setUVLevel(short)
comment24.params=
comment24.target=short\ getUVLevel()
comment25.params=val
comment25.target=void\ setSolarRad(short)
comment26.params=
comment26.target=short\ getSolarRad()
comment27.params=val
comment27.target=void\ setXmitBatt(short)
comment28.params=
comment28.target=short\ getXmitBatt()
comment29.params=val
comment29.target=void\ setBattLevel(short)
comment3.params=ts
comment3.target=void\ setDateStamp(java.sql.Timestamp)
comment30.params=
comment30.target=short\ getBattLevel()
comment31.params=val
comment31.target=void\ setForeIcon(short)
comment32.params=
comment32.target=short\ getForeIcon()
comment33.params=val
comment33.target=void\ setSunrise(short)
comment34.params=
comment34.target=short\ getSunrise()
comment35.params=val
comment35.target=void\ setSunset(short)
comment36.params=
comment36.target=short\ getSunset()
comment37.params=
comment37.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.sql.Timestamp\ getDateStamp()
comment5.params=val
comment5.target=void\ setBarometer(short)
comment6.params=
comment6.target=short\ getBarometer()
comment7.params=val
comment7.target=void\ setInsideTemp(short)
comment8.params=
comment8.target=short\ getInsideTemp()
comment9.params=val
comment9.target=void\ setInsideHum(short)
numComments=38
