#BlueJ class context
comment0.params=
comment0.target=WeatherStation()
comment0.text=\r\n\ Connect\ naar\ de\ weerstation\ database\r\n\r\n\ @since\ \ \ \ \ 1.0\r\n
comment1.params=host\ port\ dbName\ userName\ password
comment1.target=WeatherStation(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Connect\ naar\ de\ weerstation\ database\r\n\r\n\ @param\ host\ \ \ IP\ adres\ van\ database\ of\ 'localhost'\r\n\ @param\ port\ \ \ Port\ van\ mysql\ daemon\ (default\ 3306)\r\n\ @param\ dbName\ Naam\ van\ de\ database\r\n\ @since\ \ \ \ \ 1.0\r\n
comment10.params=
comment10.target=short\ getMostRecentRainRate()
comment10.text=\r\n\ Lees\ meest\ recente\ (uit\ db)\ rainrate\r\n\r\n\ @return\ \ \ <code>rainrate\ [2mm\ clicks]</code>\r\n\ @since\ \ \ \ \ \ \ \ 1.0\r\n
comment11.params=
comment11.target=short\ getMostRecentUVLevel()
comment11.text=\r\n\ Lees\ meest\ recente\ (uit\ db)\ UV\ level\r\n\r\n\ @return\ \ \ <code>UV\ level</code>\r\n\ @since\ \ \ \ \ \ \ \ 1.0\r\n
comment12.params=
comment12.target=short\ getMostRecentSolarRadiation()
comment12.text=\r\n\ Lees\ meest\ recente\ (uit\ db)\ Solar\ Radiation\r\n\r\n\ @return\ \ \ <code>Solar\ Radiation</code>\r\n\ @since\ \ \ \ \ \ \ \ 1.0\r\n
comment13.params=
comment13.target=short\ getMostRecentXmitBatt()
comment13.text=\r\n\ Lees\ meest\ recente\ (uit\ db)\ xmitBatt\r\n\r\n\ @return\ \ \ <code>xmitBatt</code>\r\n\ @since\ \ \ \ \ \ \ \ 1.0\r\n
comment14.params=
comment14.target=short\ getMostRecentBattLevel()
comment14.text=\r\n\ Lees\ meest\ recente\ (uit\ db)\ battLevel\r\n\r\n\ @return\ \ \ <code>battLevel</code>\r\n\ @since\ \ \ \ \ \ \ \ 1.0\r\n
comment15.params=
comment15.target=short\ getMostRecentSunrise()
comment15.text=\r\n\ Lees\ meest\ recente\ (uit\ db)\ sunrise\r\n\r\n\ @return\ \ \ <code>sunrise</code>\r\n\ @since\ \ \ \ \ \ \ \ 1.0\r\n
comment16.params=
comment16.target=short\ getMostRecentSunset()
comment17.params=
comment17.target=short[]\ getAllOutsideTemp()
comment17.text=\r\n\ Lees\ uit\ db\ alle\ buitentemperaturen\r\n\r\n\ @return\ \ \ <code>short[]</code>\r\n\ @since\ \ \ \ \ \ \ \ 1.0\r\n
comment18.params=
comment18.target=short[]\ getAllBarometer()
comment18.text=\r\n\ Lees\ uit\ db\ alle\ barometer\ waarden\r\n\r\n\ @return\ \ \ <code>short[]</code>\r\n\ @since\ \ \ \ \ \ \ \ 1.0\r\n
comment19.params=
comment19.target=RawMeasurement\ getMostRecentMeasurement()
comment19.text=\r\n\ Lees\ meest\ recente\ meeting\ (uit\ db)\r\n\r\n\ @return\ \ \ <code>RawMeasurement</code>\r\n\ @since\ \ \ \ \ \ \ \ 1.0\r\n
comment2.params=
comment2.target=short\ getMostRecentBarometer()
comment2.text=\r\n\ Lees\ meest\ recente\ (uit\ db)\ barometer\r\n\r\n\ @return\ \ \ <code>barometer\ value\ [inches]</code>\r\n\ @since\ \ \ \ \ 1.0\r\n
comment20.params=query
comment20.target=java.util.ArrayList\ getMeasurementsFromQuery(java.lang.String)
comment21.params=
comment21.target=java.util.ArrayList\ getAllMeasurements()
comment21.text=\r\n\ Construct\ ArrayList\ van\ Measurement\ objecten\r\n\r\n\ @return\ \ \ <code>RawMeasurement</code>\r\n\ @since\ \ \ \ \ \ \ \ 1.0\r\n
comment22.params=d1\ d2
comment22.target=java.util.ArrayList\ getAllMeasurementsBetween(java.time.LocalDate,\ java.time.LocalDate)
comment22.text=\r\n\ Retourneer\ alle\ measurement\ objecten\ tussen\ twee\ datums\r\n\ @params\ d1\ \ \ \ Begin\ datum\r\n\ @params\ d2\ \ \ \ Eind\ datum.\ d2\ >\=\ d1\r\n\ @return\ \ \ <code>RawMeasurement</code>\r\n\ @since\ \ \ \ \ \ \ \ 1.0\r\n
comment23.params=d1\ d2
comment23.target=java.util.ArrayList\ getAllMeasurementsBetween(java.lang.String,\ java.lang.String)
comment23.text=\r\n\ Retourneer\ alle\ measurement\ objecten\ tussen\ twee\ datums\r\n\ @params\ d1\ \ \ \ Begin\ datum,\ als\ "YYYY-MM-DD"\r\n\ @params\ d2\ \ \ \ Eind\ datum.\ d2\ >\=\ d1,\ als\ "YYYY-MM-DD"\r\n\ @return\ \ \ <code>RawMeasurement</code>\r\n\ @since\ \ \ \ \ \ \ \ 1.0\r\n
comment24.params=
comment24.target=java.util.ArrayList\ getAllMeasurementsLast24h()
comment24.text=\r\n\ Retourneer\ alle\ measurement\ objecten\ van\ de\ afgelopen\ 24\ uur\r\n\r\n\ @return\ \ \ <code>RawMeasurement</code>\r\n\ @since\ \ \ \ \ \ \ \ 1.0\r\n
comment25.params=hour
comment25.target=java.util.ArrayList\ getAllMeasurementsLastHours(int)
comment25.text=\r\n\ Retourneer\ alle\ measurement\ objecten\ tussen\ nu\ en\ nu\ minus\ hour\r\n\ @params\ hour\ \ Tijdspanne\ in\ uren\ tussen\ nu\ en\ hour.\r\n\ @return\ \ \ <code>RawMeasurement</code>\r\n\ @since\ \ \ \ \ \ \ \ 1.0\r\n
comment26.params=days
comment26.target=java.util.ArrayList\ getAllMeasurementsLastDays(int)
comment26.text=\r\n\ Retourneer\ alle\ measurement\ objecten\ tussen\ nu\ en\ nu\ minus\ days\ dagen\r\n\ @params\ days\ \ Tijdspanne\ in\ dagen\ tussen\ nu\ en\ days.\r\n\ @return\ \ \ <code>RawMeasurement</code>\r\n\ @since\ \ \ \ \ \ \ \ 1.0\r\n
comment27.params=
comment27.target=void\ finalize()
comment3.params=
comment3.target=short\ getMostRecentInsideTemp()
comment3.text=\r\n\ Lees\ meest\ recente\ (uit\ db)\ binnen\ temperatuur\r\n\r\n\ @return\ \ \ <code>InsideTemp\ value\ [F]</code>\r\n\ @since\ \ \ \ \ \ \ \ 1.0\r\n
comment4.params=
comment4.target=short\ getMostRecentInsideHum()
comment4.text=\r\n\ Lees\ meest\ recente\ (uit\ db)\ binnen\ relatieve\ luchtvochtigheid\r\n\r\n\ @return\ \ \ <code>InsideHum\ value\ [%]</code>\r\n\ @since\ \ \ \ \ \ \ \ 1.0\r\n
comment5.params=
comment5.target=short\ getMostRecentOutsideTemp()
comment5.text=\r\n\ Lees\ meest\ recente\ (uit\ db)\ buiten\ temperatuur\r\n\r\n\ @return\ \ \ <code>InsideTemp\ value\ [F]</code>\r\n\ @since\ \ \ \ \ \ \ \ 1.0\r\n
comment6.params=
comment6.target=short\ getMostRecentWindSpeed()
comment6.text=\r\n\ Lees\ meest\ recente\ (uit\ db)\ windsnelheid\r\n\r\n\ @return\ \ \ <code>Windspeed\ value\ [m/s]</code>\r\n\ @since\ \ \ \ \ \ \ \ 1.0\r\n
comment7.params=
comment7.target=short\ getMostRecentAvgWindSpeed()
comment7.text=\r\n\ Lees\ meest\ recente\ (uit\ db)\ gemiddelde\ windsnelheid\r\n\r\n\ @return\ \ \ <code>Average\ windspeed\ [m/s]</code>\r\n\ @since\ \ \ \ \ \ \ \ 1.0\r\n
comment8.params=
comment8.target=short\ getMostRecentWindDir()
comment8.text=\r\n\ Lees\ meest\ recente\ (uit\ db)\ windrichting\r\n\r\n\ @return\ \ \ <code>winddir\ [m/s]</code>\r\n\ @since\ \ \ \ \ \ \ \ 1.0\r\n
comment9.params=
comment9.target=short\ getMostRecentOutsideHum()
comment9.text=\r\n\ Lees\ meest\ recente\ (uit\ db)\ buiten\ relatieve\ luchtvochtigheid\r\n\r\n\ @return\ \ \ <code>OutsideHum\ [%]</code>\r\n\ @since\ \ \ \ \ \ \ \ 1.0\r\n
numComments=28
